<html><head></head><body>
  <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
    <style>
      .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
      }
      
      .fluid-width-video-wrapper iframe,
      .fluid-width-video-wrapper object,
      .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </div>
  <script async="" src="./extra/analytics.js"></script>
  <script type="text/javascript">
    window["_gaUserPrefs"] = { ioo : function() { return true; } }
  </script>
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="./extra/css">
  <style type="text/css">
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-mtc div {
      font-size: 10px
    }
  </style>
  <style type="text/css">
    @media print {
      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }
    
    @media screen {
      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style type="text/css">
    .gm-style {
      font-family: Roboto, Arial, sans-serif;
      font-size: 11px;
      font-weight: 400;
      text-decoration: none
    }
    
    .gm-style img {
      max-width: none
    }
  </style>
  <meta charset="utf-8">
  <title>Image di Paola Braga - Contatti</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!-- mobile settings -->
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
  <!-- WEB FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Dosis:300,400" rel="stylesheet" type="text/css">
  <!-- CORE CSS -->
  <link href="./extra/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="./extra/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="./extra/owl.theme.css" rel="stylesheet" type="text/css">
  <link href="./extra/owl.transitions.css" rel="stylesheet" type="text/css">
  <link href="./extra/magnific-popup.css" rel="stylesheet" type="text/css">
  <!-- THEME CSS -->
  <link href="./extra/layout.css" rel="stylesheet" type="text/css">
  <!-- Morenizr -->
  <script type="text/javascript" src="./extra/modernizr.min.js"></script>
  <script type="text/javascript" src="./extra/jquery-2.0.3.min.js"></script>

  <script type="text/javascript" src="http://malsup.github.io/min/jquery.form.min.js"></script>
  <style type="text/css">
    #fullwidthmap {
      width: 100% !important;
      height: 300px;
    }
  </style>
  <header id="header">
    <nav class="navbar navbar-inverse" role="navigation">
      <!-- add "white" class for white nav bar -->
      <div class="container">
        <!-- Mobile Menu Button -->
        <button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".navbar-collapse"></button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="./extra/logo.png" alt="" height="40">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="chisiamo.html">CHI SIAMO</a>
            </li>
            <li>
              <a href="servizi.html">SERVIZI</a>
            </li>
            <li>
              <a href="trattamenti.html">TRATTAMENTI</a>
            </li>
            <li>
              <a href="prodotti.html">PRODOTTI</a>
            </li>
            <li>
              <a href="solari.html">FOCUS ON</a>
            </li>
            <li class="active">
              <a href="contact.html">CONTATTI</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
  </header>
  <!-- MIDDLE -->
  <section id="fullwidthmap"></section>
  <!-- content -->
  <div class="container" style="padding-top:10px;">
    <header>
      <h1 class="uppercase text-center ">Iscriviti alla nostra newsletter</h1>
      <p class="lead text-center">Riceverai periodicamente aggiornamenti e informazioni sulle novità e le offerte presso il nostro Centro Estetico.</p>
    </header>
    <div class="divider">
      <!-- lines divider -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <script type="text/javascript">
        var map;
                                                                    						function initMap() {
                                                                    
                                                                    						  map = new google.maps.Map(document.getElementById('fullwidthmap'), {
                                                                    						    center: {lat: 45.547974, lng: 9.077840},
                                                                    						    zoom: 15,
                                                                                    scrollwheel : false
                                                                     						  });
                                                                    
                                                                    						  var marker = new google.maps.Marker({
                                                                    							  position: {lat: 45.547974, lng: 9.077840},
                                                                    							  map: map,
                                                                      						  });
                                                                    						}
      </script>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjrgSzzV9Hqgay_DYhUyIdqoBjI9qFQUE&amp;callback=initMap">
      </script>
    </div>
  </div>
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <form role="form">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Scrivi la tua mail">
            <span class="input-group-btn">
                            <a class="btn btn-success btn-block" type="submit">Invia!</a>
                        </span>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="divider">
    <!-- lines divider -->
  </div>
  <div class="container">
    <div class="row">
      <!-- ADDRESS COLUMN -->
      <div class="col-md-4">
        <h3>Contattaci</h3>
        <!-- CONTACT FORM -->
        <form id="myForm"  method="post" action="http://www.lacasadiriposo.it/extra_sites/imagedipaola.php" class="block form-inline">
          <div class="row">
            <div class="col-md-12">
              <input required="" class="form-control fullwidth" type="text" name="name" id="contact_name" value="" placeholder="NOME *" title="Name">
            </div>
            <div class="col-md-12">
              <input required="" class="form-control fullwidth" type="email" name="email" id="contact_email" value="" placeholder="EMAIL *" title="Email">
            </div>
            <div class="col-md-12">
              <input required="" class="form-control fullwidth" type="text" name="subject" id="contact_subject" value="" placeholder="SOGGETTO *" title="Subject">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <textarea required="" class="form-control fullwidth" rows="5" name="message" id="contact_comment" placeholder="MESSAGGIO *"></textarea>
            </div>
            <div class="col-md-12">
              <div id="_sent_ok_" class="alert alert-success fsize14 hide">
                <i class="fa fa-check"></i>
                <strong>Grazie! </strong>Il tuo messaggio è stato inviato !</div>
              <input type="hidden" name="captcha" id="captcha" value="">
              <!-- hidden field - humans should not see it, only spam bots will see
                            it -->
              <!-- <button id="contact_submit" type="submit" class="btn btn-primary">INVIA MESSAGGIO</button> -->


    <input type="submit" onclick="show()" value="INVIA MESSAGGIO" /> 


            </div>
          </div>
        </form>
        <!-- /CONTACT FORM -->
      </div>
      <div class="col-md-4">
        <h3>Dove siamo</h3>
        <!-- ADDRESS -->
        <address>
                    <ul class="list-unstyled fsize15">
                        <li class="address-sprite address">Image
                            <br>VIA S.ANNA 8 Arese, Milano
                            <br>20017 Italia
                            <br>
                        </li>
                      <li class="address-sprite phone">Telefono: <a href="tel:0039029382322">02 9382322</a> <br>Mobile: <a href="tel:00393314483711">331 44 83 711</a></li>
                        <li class="address-sprite email">
                            <a href="mailto:paola.braga27@gmail.com">paola.braga27@gmail.com</a>
                        </li>
                    </ul>
                </address>
        <!-- /ADDRESS -->
      </div>
      <!-- /ADDRESS COLUMN -->
      <!-- INFO COLUMN -->
      <div class="col-md-4">
        <h3>Info</h3>
        <!-- INFO -->
        <p>Image è un piu di un centro di bellezza. In base alle esigenze e al tempo disponibile dei nostri clienti, proponiamo un percorso di bellezza personalizzato, puntando sulla qualità dei trattamenti e dei prodotti e le novità nel campo dell’estetica.
         <br><br> Orari:<br>
Lunedì 9.00-15.00<br>
Martedì - Venerdì 9.00-19.00<br>
Sabato 9.00-14.00
        </p>
        <!-- /INFO -->
      </div>
      <!-- /INFO COLUMN -->
    </div>
  </div>
  <!-- /MIDDLE -->
  <!-- FOOTER -->
  <footer>
    <!-- SCROOL TO TOP -->
    <a href="#toTop" class="fa fa-arrow-up toTop"></a>
    <div class="container">
      <div class="row">
        <div class="col-md-6 copyright">Image
          <br>2015 All Rights Reserved.</div>
        <div class="col-md-6 text-right">
          <a href="" class="social fa fa-facebook"></a>
          <a href="" class="social fa fa-twitter"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- /FOOTER -->
  <!-- JAVASCRIPT FILES -->
  <!-- JAVASCRIPT FILES -->
  <script type="text/javascript" src="./extra/bootstrap.min.js"></script>
  <script type="text/javascript" src="./extra/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="./extra/owl.carousel.min.js"></script>
  <script type="text/javascript" src="./extra/jquery.cycle.all.min.js"></script>
  <script type="text/javascript" src="./extra/jquery.maximage.min.js"></script>
  <script type="text/javascript" src="./extra/scripts.js"></script>

<script>

 $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 


            var onclick = function(){
              $('#_sent_ok_').show();
            }
            $('#myForm').ajaxForm();

        }); 

</script>



</body></html>